<!DOCTYPE html>

<html lang="en">
<head>
<title>Iwani's Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
 margin: 0;
 font-family: Arial, serif;
}

* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #9FCB66;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #E9E285;
  color: white;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  background-color: #BCCE98;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #F7FDEB;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #DAE9BC;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<div class="row">
<div class="topnav">
  <a class="active" href="index.html">Iwani's Homepage</a>
  <a href="Resume.html">Resume</a>
  <a href="mygallery.html">My Gallery</a>
  <a href="contact information.html">Contact Information</a>
</div>
</div>

<font face="Georgia" color="#5E973B"</font>
<h1>HeLLo tHeRe !</h1>
<p>Come and take a look (◕‿◕✿)</p>

<style>

h1 {text-align: center;}
p {text-align: center;}
</style>

<header>
  <h2>︶꒦꒷♡꒷꒦︶ Get to know me ! ︶꒦꒷♡꒷꒦︶ </h2>
</header>

<section>

<a href="https://www.instagram.com/nuriniwani__/"><img src="C:\Users\SAFUAN\OneDrive\Desktop\iwani's\ig.png" width='100' height='100'></a>
<a href="https://twitter.com/iwaanii"><img src="C:\Users\SAFUAN\OneDrive\Desktop\iwani's\twt.png" width='100' height='100'></a>
<a href="https://www.facebook.com/nurin.auni.56/"><img src="C:\Users\SAFUAN\OneDrive\Desktop\iwani's\fb.png" width='100' height='100'></a>

  <article>
    <h1><br>Introduction</h1>
    <p><br>The purpose of this website is for my individual assignment for subject CSC264. Don't be shy, just click the button on the left side and explore this website that I've made. Enjoy! >.<</p>
    <style>
	h1{text-align: center;}
	p {text-align: right;}
     </style>
  </article>
</section>

<footer>
  <p>© 2022 NurinIwani</p>
<style>
	p {text-align: center;}
     </style>
</footer>

</body>
</html>
