<html>
<title> My Gallery </title>
<center>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  background-color: #BCCE98;
margin: 0;
 font-family: Arial , serif;
}

* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #9FCB66;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #E9E285;
  color: white;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

table, th, td {
  border:3px solid black;
}
</style>
<body>
<div class="row">
<div class="topnav">
  <a href="index.html">Iwani's Homepage</a>
  <a href="Resume.html">Resume</a>
  <a class="active" href="mygallery.html">My Gallery</a>
  <a href="contact information.html">Contact Information</a>
</div>
</div>
<h1><i>🌷 My Gallery 🌷</i></h1>

<table style="width:100%">
 <tr>
    <td><img height=250 width=200 src= "C:\Users\SAFUAN\OneDrive\Desktop\iwani's\mainn.jpg" ></img></td>
    <td><b><i> me, myself, and i :) </i></b> <br>My Name is Nurin Iwani Binti Ahmad Safuwan. I'm from Shah Alam, Selangor. I'm 20 years old this year *not too old right*. During my free time, I usually listen to musics and scrolling my tiktok cuz tiktok is very fun platform hehe (p/s: if you don't intall tiktok yet, you should!!) Other than that, my hobbies also taking a picture of nature and cats! Sometime I do vlogging but never edit it or post it on another platform cuz I'm lazy hihu..</td>
  </tr>
  <tr>
    <td><img height=250 width=200 src= "C:\Users\SAFUAN\OneDrive\Desktop\iwani's\20191204_140952.jpg" ></img></td>
    <td><b><i> la familia~ </i></b><br> Both my parents are originally from Melaka. My father's name is Ahmad Safuwan Bin Abdul Manan. My mother's name is Fauziah Binti Bachik.I'm the oldest in my siblings and I have 2 younger brothers and 1 younger sisters. My first younger brother's name is Muhammad Nabil Ikhwan. He's 18 years old this year. Next, my second younger brother's name is Muhammad Naufal Iman. He's 12 years old this year. Lastly, my younger sister's name is Naurah Izzati. She's 5 years old this year. These are the picture of my family :D *I'm not in the photo because I was the one who capture it hehe</td>
  </tr>
 <tr>
    <td><img height=250 width=200 src= "C:\Users\SAFUAN\OneDrive\Desktop\iwani's\IMG_20220316_163023.jpg"></td>
    <td><b><i> my school friends :D</i></b><br> This is my secondary school friends. We started to get closer in 2017 as a deskmate. Our group name is DBA stand for Deskmate Boek & Auni (*why Auni? It's a very longg story). There are 7 people in our group which is Aisya, Ain, Auni, Asyiqin, Idrina and Farahin (*7 including me). We're now still contacting each other even though everyone is far away. Aisya is now currently studying in UiTM Raub, Ain is in UiTM Sarawak, Auni is in UiTM Lendu, Asyiqin is now in UiTM Kedah, Idrina is in Kolej Mara Seremban and Farahin is in UiTM Terengganu. Fyi, Farahin and Asyiqin was not in the picture :<< There is one more person which is someone that I close too, her name is Ellis. She is now currently studying in UiTM Jengka. </td>
  </tr>
 <tr>
    <td><img height=250 width=200 src= "C:\Users\SAFUAN\OneDrive\Desktop\iwani's\IMG_20220123_121859.jpg"></td>
    <td><b><i> cousie <3 </i></b><br> I have 5 girls cousin but we rarely take picture together :/ but I close with the other two since we live nearby. My cousin's name is Nurul Aina, Nur Irdina, Nurul Auni and Najihah. Aina, Auni, and Najihah are 21 years old, while Dina is 19 years old this year. We're currently studying excepts for Najihah because she is working. Aina futher her studies in UiTM Kuala Pilah, Dina in Politeknik Ungku Omar, and Auni in Politeknik Merlimau. Usually I often hanging out together with Aina and Dina.   </td>
  </tr>
 <tr>
    <td><img height=350 width=200 src= "C:\Users\SAFUAN\OneDrive\Desktop\iwani's\photo_2022-06-10_10-16-43.jpg"</td>
    <td><b><i> crackhead</i> \^0^/</b><br>This is my university friends. I started getting to know them from semester 1 again which is in october 2020, but I got to know them online because the pandemic started then. After 2 years of studying by ODL, we finally met on campus. It was because we were instructed to return to campus because face -to -face classes would be conducted. So far I like to be friends with them even though we come from different states. Diana and Adina from Kuala Lumpur, Zulfa and Hani from Penang, Aqilah from Kedah and Farah from Perlis. since we are not sure if we will meet again or not for a degree later, I hope we can create as many memories as possible :") </td>
  </tr>
 <tr>
    <td><video width="250" height="300" controls>
  <source src="C:\Users\SAFUAN\OneDrive\Desktop\iwani's\sc comp.mp4" type="video/mp4">
</video> </td>
    <td><b><i> sc comp ^^ </i></b><br> These are the compilations of memories during 2018 until 2019 </td>
  </tr>
<tr>
    <td><video width="250" height="300" controls>
  <source src="C:\Users\SAFUAN\OneDrive\Desktop\iwani's\imtiyaz.mp4" type="video/mp4">
</video> </td>
    <td><b><i> imtiyaz! </i></b><br> They are my classmate from secondary school since 2015 until 2017 </td>
  </tr>
<tr>
    <td><video width="250" height="300" controls>
  <source src="C:\Users\SAFUAN\OneDrive\Desktop\iwani's\uni's.mp4" type="video/mp4">
</video> </td>
    <td><b><i> crackhead ; </i></b><br> These are our memories so far, more to come ! </td>
  </tr>

</table>
<center>
<a href="https://www.instagram.com/nuriniwani__/"><img src="C:\Users\SAFUAN\OneDrive\Desktop\iwani's\ig.png" width='100' height='100'></a>
<a href="https://twitter.com/iwaanii"><img src="C:\Users\SAFUAN\OneDrive\Desktop\iwani's\twt.png" width='100' height='100'></a>
<a href="https://www.facebook.com/nurin.auni.56/"><img src="C:\Users\SAFUAN\OneDrive\Desktop\iwani's\fb.png" width='100' height='100'></a>
</center>

</body>
</center>
</html> 