<!DOCTYPE html>

<html lang="en">
<head>
<title>Resume</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  background-color: #6D9D4F;
}

* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #9FCB66;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #E9E285;
  color: white;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #6DA549 ;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<div class="header">
  <h2>MY RESUME</h2>
</div>

<div class="row">
<div class="topnav">
  <a href="index.html">Iwani's Homepage</a>
  <a class="active" href="Resume.html">Resume</a>
  <a href="mygallery.html">My Gallery</a>
  <a href="contact information.html">Contact Information</a>
</div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>EDUCATION</h2>
      <div class="fakeimg" style="height:160px;"><ol><li><p>2009-2014 : Sekolah Rendah Agama Integrasi Seksyen 19 , Shah Alam (SRAI 19) </p></li>
<li><p>2015-2019 : Sekolah Menengah Kebangsaan Seksyen 7 , Shah Alam (SMKS7) </p></li>
<li><p>2020 - Now : UiTM Arau , Perlis</p></li>
</ol>
</div>
      <p> After finish primary school, I entered a stream class studying Arabic in my secondary school, which is SMKS7. I studied it from form 1 to form 3 (2015-2017). After PT3, I was selected to enter a computer science class (2018-2019)</p>
    </div>
    <div class="card">
      <h2>SKILLS</h2>
      <h5><i>Every skill you acquire doubles your odds of success - Scott Adams</i></h5>
      <div class="fakeimg" style="height:650px;"><ul><li><b>COMPUTER SKILLS</b></li>
<p>Language : C++, Java, Scheme, Prolog, C, SQL, HTML , PHP</p>
<p>Software : DEV++, Jgraphs, SwiProlog, DrScheme, Adobe Dreamwaver, XAMPP</p>
<p>Hardware : Laptop, Router, Printer</p>
<p>Technology : Internet, Mobile Computing</p>
<li><b>RELEVANT SKILLS</b></li> 
<p>Language proficiency : Malay , English</p>
<p>Strenghs : Hardworking, can be a leader of group project, responsible, reliable</p>
<li><b>RELATED COURSE</b></li>
<p>Computer Network and Technology : Fundamental of Computer Problem, Computer Organization, Operating System Concept, Digital Electronics, Introduction to Computer Security Technology, Introduction to Data Communication and Networking</p>
<p>Programming : Programming:  Object-Oriented Programming 1, Internet Programming, Data Structures, Object Oriented Programming 2, Programming Paradigm</p>
<p>Multimedia : Introduction to Interactive Multimedia</p>
<p>Database : Introduction to Database Management System</p>
<p>Information System : Information Systems Development</p>
<li><b>COMPUTER PROJECTS</b></li>
<p>System Development : Developed an online store for a bookshop using PHP and MySQL</p>
</ul>
</div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img height=250 width=200 src= "C:\Users\SAFUAN\OneDrive\Desktop\iwani's\resume2.jpg" ></img>
      <p><b>NURIN IWANI BINTI AHMAD SAFUWAN </b></p>
 	<p><b>021014-04-0154 </b></p>
	<p><b>NO 10, JALAN GUNUNG NUANG U11/7, BUKIT BANDARAYA SEKSYEN U11. 40170 SHAH ALAM, SELANGOR. </b></p>
	<p><b>011-63883452 </b></p>
        <a href = "https://www.nuriniwani14@gmail.com">nuriniwani14@gmail.com</a>
    </div>
    <div class="card">
      <h3>Exam's Result</h3>
     
<style>
table, th, td {
  border:2px solid black;
}
</style>
<body>

<table style="width:100%">
 
  <tr>
    <td><b>UPSR (2014)</b></td>
    <td><b>PT3 (2017)</b></td>
    <td><b>SPM (2019)</b></td>

  </tr>
  <tr>
    <td><b><i>2A 3B</i></b></td>
    <td><b><i>5A 2B 2C 1D 1E</i></b></td>
    <td><b><i>2A 4B 2E 1G</i></b></td>
  </tr>
</table> 
    </div>
    <div class="card">
      <h3>Work Objective</h3>
      <p><i>A practical training in the field of computer and information sciences at a weel-established organization in order to experience the workplace environment as well as for self development</i></p>
    </div>
  </div>
</div>

<div class="footer">
  <a href="https://www.instagram.com/nuriniwani__/"><img src="C:\Users\SAFUAN\OneDrive\Desktop\iwani's\ig.png" width='100' height='100'></a>
<a href="https://twitter.com/iwaanii"><img src="C:\Users\SAFUAN\OneDrive\Desktop\iwani's\twt.png" width='100' height='100'></a>
<a href="https://www.facebook.com/nurin.auni.56/"><img src="C:\Users\SAFUAN\OneDrive\Desktop\iwani's\fb.png" width='100' height='100'></a>
</div>

</body>
</html>
